import json
import os
import re

raw_pages = """
page 1
1. ДЛЯ ОСТРОГО АППЕНДИЦИТА НЕ ХАРАКТЕРЕН СИМПТОМ:
а) Ровзинга
б) Воскресенского
в) Мерфи
г) Образцова
д) Бартомье–Михельсона 
[CORRECT]: в
2. СПЕЦИФИЧЕСКИМ ДЛЯ ОСТРОГО АППЕНДИЦИТА ЯВЛЯЕТСЯ СИМПТОМ:
а) Кохера–Волковича
б) Ровзинга
в) Ситковского
г) все три симптома
д) ни один из них
[CORRECT]: д
3. К ПЕРИТОНЕАЛЬНЫМ СИМПТОМАМ ПРИ ОСТРОМ АППЕНДИЦИТЕ ОТНОСЯТ СИМПТОМЫ:
а) Воскресенского (синдром "рубашки")
б) Щеткина–Блюмберга
в) Раздольского
г) все названные симптомы
д) ни один из них
[CORRECT]: г
4. НЕВЕРНЫМ ДЛЯ ОСТРОГО АППЕНДИЦИТА ЯВЛЯЕТСЯ УТВЕРЖДЕНИЕ, ЧТО:
а) ригидность брюшной стенки может отсутствовать при ретроцекальном расположении отростка
б) ригидности может не быть при тазовом расположении
в) рвота всегда предшествует боли
г) боль может начинаться в области пупка
д) боль чаще начинается в эпигастральной области
[CORRECT]: в
5. ДЛЯ ДИАГНОСТИКИ ОСТРОГО АППЕНДИЦИТА ИСПОЛЬЗУЮТСЯ МЕТОДЫ:
а) лапароскопия
б) клинический анализ крови
в) ректальное исследование
г) термография
д) все перечисленное верно
[CORRECT]: д
6. ДЛЯ ДИАГНОСТИКИ ОСТРОГО АППЕНДИЦИТА НЕ ПРИМЕНЯЮТ:
а) пальпацию брюшной стенки
б) клинический анализ крови
в) пальцевое ректальное исследование
г) ирригоскопию
д) влагалищное исследование
[CORRECT]: г
7. ПРИ ОСТРОМ ФЛЕГМОНОЗНОМ АППЕНДИЦИТЕ НЕ НАБЛЮДАЕТСЯ СИМПТОМ:
а) Щеткина−Блюмберга
б) Бартомье−Михельсона
в) Кохера−Волковича
г) Георгиевского−Мюсси
д) Крымова
[CORRECT]: г
8. ПЕРВИЧНО-ГАНГРЕНОЗНЫЙ АППЕНДИЦИТ ЧАЩЕ ВСЕГО ВСТРЕЧАЕТСЯ:
а) у детей
б) у лиц с тяжелой травмой
в) у мужчин
г) у женщин
д) у лиц пожилого и старческого возраста
[CORRECT]: д
9. ОСТРЫЙ АППЕНДИЦИТ У ДЕТЕЙ ОТЛИЧАЕТСЯ ОТ ТАКОВОГО У ВЗРОСЛЫХ ВСЕМ, КРОМЕ:
а) схваткообразного характера боли, поноса многократной рвоты
б) быстрого развития разлитого перитонита
в) высокой температуры
г) выраженной интоксикации
д) резкого напряжения мышц в правой подвздошной области
[CORRECT]: д
10. ДЛЯ ПЕРФОРАТИВНОГО АППЕНДИЦИТА ХАРАКТЕРНО:
а) симптом Раздольского
б) нарастание клинической картины перитонита
в) внезапное усиление болей в животе
г) напряжение мышц передней брюшной стенки
д) все перечисленное
[CORRECT]: д
11. ДЛЯ ГАНГРЕНОЗНОЙ ФОРМЫ АППЕНДИЦИТА НЕ ХАРАКТЕРНО:
а) доскообразный живот
б) усиление болей в правой подвздошной области
в) уменьшение болевых ощущений в правой подвздошной области
г) тахикардия
д) симптом Щеткина–Блюмберга
[CORRECT]: б
12. БОЛЬНАЯ 24 ЛЕТ ЖАЛУЕТСЯ НА ТОШНОТУ И РВОТУ, БОЛИ В ОБЛАСТИ ПУПКА ДЛИТЕЛЬНОСТЬЮ ОКОЛО 5 ЧАСОВ. В ТЕЧЕНИЕ ПОСЛЕДНЕГО ПОЛУЧАСА БОЛИ ПЕРЕМЕСТИЛИСЬ В ПРАВУЮ ПОДВЗДОШНУЮ ОБЛАСТЬ, ТЕМПЕРАТУРА ТЕЛА 37,6°С. У БОЛЬНОЙ НАИБОЛЕЕ ВЕРОЯТЕН ДИАГНОЗ:
а) острый пиелонефрит
б) острый правосторонний аднексит
в) острый аппендицит
г) разрыв овариальной кисты
д) нарушенная внематочная беременность
[CORRECT]: в
page 2
13. У БОЛЬНОГО, 59 ЛЕТ, ТРОЕ СУТОК НАЗАД ПОЯВИЛИСЬ БОЛИ В ЭПИГАСТРАЛЬНОЙ ОБЛАСТИ, КОТОРЫЕ СМЕСТИЛИСЬ В ПРАВУЮ ПОДВЗДОШНУЮ ОБЛАСТЬ. БОЛЬНОЙ ПРИНИМАЛ АНАЛЬГИН И ПРИКЛАДЫВАЛ К ЖИВОТУ ГРЕЛКУ, ПОСЛЕ ЧЕГО БОЛИ В ЖИВОТЕ СТИХЛИ. НА СЛЕДУЮЩИЙ ДЕНЬ БОЛИ ВОЗОБНОВИЛИСЬ, РАСПРОСТРАНИЛИСЬ ПО ВСЕМУ ЖИВОТУ, ПОЯВИЛАСЬ МНОГОКРАТНАЯ РВОТА. СОСТОЯНИЕ БОЛЬНОГО ТЯЖЕЛОЕ. ПУЛЬС-128УД/МИН. ЯЗЫК СУХОЙ. ЖИВОТ БОЛЕЗНЕННЫЙ И НАПРЯЖЕННЫЙ ВО ВСЕХ ОТДЕЛАХ. СИМПТОМ ЩЕТКИНА - БЛЮМБЕРГА ПОЛОЖИТЕЛЬНЫЙ ПО ВСЕМУ ЖИВОТУ. ЛЕЙКОЦИТОЗ 18,6x10/Л. У больного можно предполагать:
а) острый перфоративный аппендицит, осложненный разлитым перитонитом
б) пилефлебит
в) периаппендикулярный абсцесс
г) пищевую токсикоинфекцию
д) деструктивный холецистит
[CORRECT]: а
14. БОЛЬНОЙ 28 ЛЕТ, ЖАЛУЕТСЯ НА БОЛИ В ПРАВОЙ ПОДВЗДОШНОЙ ОБЛАСТИ, КОТОРЫЕ НАЧАЛИСЬ 12 ЧАСОВ ТОМУ НАЗАД В ЭПИГАСТРИИ И В ПОСЛЕДУЮЩИМ СМЕСТИЛИСЬ В ПРАВУЮ ПОДВЗДОШНУЮ И МЕЗОГАСТРАЛЬНУЮ ОБЛАСТЬ. ОБЩЕЕ СОСТОЯНИЕ БОЛЬНОГО УДОВЛЕТВОРИТЕЛЬНОЕ. ТЕМПЕРАТУРА 37,7°С, ПУЛЬС 96 УД/МИН, РИТМИЧНЫЙ, УДОВЛЕТВОРИТЕЛЬНЫХ СВОЙСТВ. ЯЗЫК ВЛАЖНЫЙ, ОБЛОЖЕН ПО КРАЯМ. ЖИВОТ МЯГКИЙ. НЕБОЛЬШАЯ БОЛЕЗНЕННОСТЬ В ПРАВОЙ ПОДВЗДОШНОЙ ОБЛАСТИ, СИМПТОМ ЩЕТКИНА - БЛЮМБЕРГА ОТРИЦАТЕЛЬНЫЙ. БОЛЕЗНЕННОСТЬ В ОБЛАСТИ ТРЕУГОЛЬНИКА ПТИ, ЗДЕСЬ ЖЕ ОПРЕДЕЛЯЕТСЯ РИГИДНОСТЬ МЫШЦ. СИМПТОМЫ ПАСТЕРНАЦКОГО, ОБРАЗЦОВА (ПСОАС-СИМПТОМ) - ПОЛОЖИТЕЛЬНЫЕ. АНАЛИЗ КРОВИ: ЛЕЙКОЦИТЫ 11,8x10/Л, ПАЛОЧКОЯДЕРНЫЙ СДВИГ 9%. АНАЛИЗ МОЧИ: УДЕЛЬНЫЙ ВЕС - 1016, СВЕЖИЕ ЭРИТРОЦИТЫ - 3-4 В ПОЛЕ ЗРЕНИЯ. ВЫБЕРИТЕ НАИБОЛЕЕ ВЕРОЯТНЫЙ ДИАГНОЗ:
а) острый аппендицит с ретроцекальным расположением червеобразного отростка
б) правосторонняя почечная колика
в) острый деструктивный аппендицит, с тазовым расположением червеобразного отростка
г) правосторонний пиелонефрит
д) опухоль правой половины ободочной кишки
[CORRECT]: а
15. КЛИНИЧЕСКИ ОСТРЫЙ АППЕНДИЦИТ МОЖЕТ БЫТЬ ПРИНЯТ:
а) за сальпингит
б) за острый холецистит
в) за дивертикулит Меккеля
г) за внематочную беременность
д) за любую из этих видов патологии
[CORRECT]: д
16. ОСТРЫЙ АППЕНДИЦИТ СЛЕДУЕТ ДИФФЕРЕНЦИРОВАТЬ СО ВСЕМИ ПЕРЕЧИСЛЕННЫМИ ЗАБОЛЕВАНИЯМИ, КРОМЕ:
а) гломерулонефрита
б) острого панкреатита
в) острого аднексита
г) острого гастроэнтерита
д) правосторонней почечной коликой
[CORRECT]: а
17. ДЛЯ ДИФФЕРЕНЦИАЛЬНОЙ ДИАГНОСТИКИ МЕЖДУ НИЖНЕДОЛЕВОЙ ПРАВОСТОРОННЕЙ ПНЕВМОНИЕЙ И ОСТРЫМ АППЕНДИЦИТОМ НУЖНО УЧИТЫВАТЬ ВСЕ, КРОМЕ:
а) данных аускультации органов дыхания
б) данных лапароскопии
в) данных рентгеноскопии органов грудной клетки
г) количества лейкоцитов крови
д) данных термографии брюшной полости
[CORRECT]: г
18. РЕШАЮЩИМ В ДИФФЕРЕНЦИАЛЬНОЙ ДИАГНОСТИКЕ ОСТРОГО АППЕНДИЦИТА С НАРУШЕННОЙ ВНЕМАТОЧНОЙ БЕРЕМЕННОСТЬЮ ЯВЛЯЕТСЯ:
а) симптом Кохера–Волковича
б) симптом Промптова
в) головокружение и обмороки
г) симптом Бартомье–Михельсона
д) пункция заднего свода влагалища
[CORRECT]: д
19. ПРИ ПРОВЕДЕНИИ ДИФФЕРЕНЦИАЛЬНОГО ДИАГНОЗА У БОЛЬНОЙ 26 ЛЕТ МЕЖДУ ОСТРЫМ АППЕНДИЦИТОМ (ТАЗОВОЕ РАСПОЛОЖЕНИЕ) И ПРЕРВАВШЕЙСЯ ВНЕМАТОЧНОЙ БЕРЕМЕННОСТЬЮ СЛЕДУЕТ ПРИНИМАТЬ ВО ВНИМАНИЕ СЛЕДУЮЩИЕ МОМЕНТЫ:
1) жалобы и данные анамнеза
2) показатели белой крови и гемоглобина
3) результаты пункции заднего свода влагалища
4) наличие симптома Кулленкампфа
5) результаты влагалищного и ректального исследования
а) 1,2
б) 1,2,3
в) 1,2,3,4
г) 1,2,3,5
д) все ответы правильные
[CORRECT]: д
page 3
20. ПРИ ПРОВЕДЕНИИ ДИФФЕРЕНЦИАЛЬНОГО ДИАГНОЗА МЕЖДУ ОСТРЫМ ХОЛЕЦИСТИТОМ И ОСТРЫМ АППЕНДИЦИТОМ С ВЫСОКИМ РАСПОЛОЖЕНИЕМ ЧЕРВЕОБРАЗНОГО ОТРОСТКА, НАИБОЛЕЕ ИНФОРМАТИВНЫМИ БУДУТ СЛЕДУЮЩИЕ ИНСТРУМЕНТАЛЬНЫЕ МЕТОДЫ ОБСЛЕДОВАНИЯ:
1. обзорная рентгенография органов брюшной полости
2. УЗИ исследование органов брюшной полости
3. пероральная холецистография
4. лапароцентез
5. лапароскопия
а) 1,2
б) 1,2,3
в) 2,5
г) 2,3,4,5
д) 4,5
[CORRECT]: в
21. ПРИ ПРОВЕДЕНИИ ДИФФЕРЕНЦИАЛЬНОГО ДИАГНОЗА МЕЖДУ ОСТРЫМ АППЕНДИЦИТОМ И ПРИКРЫТОЙ ПЕРФОРАЦИЕЙ 12-ПЕРСТНОЙ КИШКИ НЕОБХОДИМО ПРИМЕНИТЬ СЛЕДУЮЩИЕ МЕТОДЫ ОБСЛЕДОВАНИЯ:
1) гастродуоденоскопию
2) обзорную рентгеноскопию брюшной полости
3) УЗИ брюшной полости
4) лапароскопию
5) ирригоскопию
а) 1,2,3
б) 2,3,5
в) 1,2,4
г) 2,5
д) все ответы правильные
[CORRECT]: в
22. ТИПИЧНЫМИ ОСЛОЖНЕНИЯМИ ОСТРОГО АППЕНДИЦИТА ЯВЛЯЮТСЯ ВСЕ, КРОМЕ:
а) аппендикулярного инфильтрата
б) парааппендикулярного абсцесса
в) местного перитонита
г) разлитого перитонита
д) воспаления дивертикула Меккеля
[CORRECT]: д
23. СИМПТОМАМИ АППЕНДИКУЛЯРНОГО ИНФИЛЬТРАТА ЯВЛЯЮТСЯ ВСЕ, КРОМЕ:
а) субфебрильной температуры
б) симптома Ровзинга
в) профузных поносов
г) лейкоцитоза
д) пальпируемого опухолевидного образования в правой подвздошной области
[CORRECT]: в
24. У БОЛЬНОГО 5 ДНЕЙ НАЗАД ПОЯВИЛИСЬ БОЛИ В ЭПИГАСТРАЛЬНОЙ ОБЛАСТИ, КОТОРЫЕ ЗАТЕМ СМЕСТИЛИСЬ В ПРАВУЮ ПОДВЗДОШНУЮ ОБЛАСТЬ. БОЛЬНОЙ ПРИНИМАЛ ТЕТРАЦИКЛИН И АНАЛЬГИН, ОБРАТИЛСЯ К ВРАЧУ НА 5 ДЕНЬ ЗАБОЛЕВАНИЯ В СВЯЗИ С СОХРАНЕНИЕМ БОЛЕЙ. СОСТОЯНИЕ БОЛЬНОГО УДОВЛЕТВОРИТЕЛЬНОЕ. ТЕМПЕРАТУРА 37,4°С, ПУЛЬС 88 УД/МИН. В ПРАВОЙ ПОДВЗДОШНОЙ ОБЛАСТИ ПАЛЬПИРУЕТСЯ ОБРАЗОВАНИЕ РАЗМЕРАМИ 12 Х 8 СМ ПЛОТНОЭЛАСТИЧЕСКОЙ КОНСИСТЕНЦИИ, НЕПОДВИЖНОЕ, С ЧЕТКИМИ ГРАНИЦАМИ, УМЕРЕННО БОЛЕЗНЕННОЕ. СИМПТОМ ЩЕТКИНА - БЛЮМБЕРГА ОТРИЦАТЕЛЬНЫЙ. ЛЕЙКОЦИТЫ КРОВИ 11,0x10/Л. У больного можно предполагать:
а) опухоль слепой кишки
б) терминальный илеит
в) аппендикулярный инфильтрат
г) туберкулез
д) ущемленную правостороннюю паховую грыжу
[CORRECT]: в
25. К НАЧАЛЬНОЙ ФАЗЕ АППЕНДИКУЛЯРНОГО ПЕРИТОНИТА ОТНОСЯТСЯ ВСЕ ПЕРЕЧИСЛЕННЫЕ СИМПТОМЫ, КРОМЕ:
а) болезненности тазовой брюшины при ректальном исследовании
б) тахикардии
в) резких электролитных сдвигов
г) напряжения мышц брюшной стенки
д) тенденции к нарастанию лейкоцитоза
[CORRECT]: в
page 4
26. РАЗВИТИЕ ПИЛЕФЛЕБИТА НАИБОЛЕЕ ВЕРОЯТНО ПРИ ОДНОЙ ИЗ СЛЕДУЮЩИХ ФОРМ ОСТРОГО АППЕНДИЦИТА:
а) катаральной
б) флегмонозной
в) первичной гангренозной
г) гангренозной с переходом некротического процесса на брыжейку отростка
д) аппендикулярном инфильтрате
[CORRECT]: г
27. У БОЛЬНОГО 80 ЛЕТ, НАХОДЯЩЕГОСЯ В ТЕРАПЕВТИЧЕСКОМ ОТДЕЛЕНИИ ПО ПОВОДУ ПОВТОРНОГО ИНФАРКТА МИОКАРДА, ВЫ ДИАГНОСТИРОВАЛИ ОСТРЫЙ ФЛЕГМОНОЗНЫЙ АППЕНДИЦИТ. ВЫБЕРИТЕ ПРАВИЛЬНУЮ ТАКТИКУ:
а) консервативное лечение, антибактериальная терапия
б) аппендэктомия в экстренном порядке, доступом Волковича - Дьяконова
в) необходимо произвести лапароскопию, при подтверждении диагноза установить дренаж для введения антибиотиков
г) выполнить операцию из нижнесрединного доступа
д) оперативное лечение следует предпринять только в случае прогрессирования перитонита
[CORRECT]: б
28. ПРОТИВОПОКАЗАНИЕМ К ЭКСТРЕННОЙ АППЕНДЭКТОМИИ ЯВЛЯЕТСЯ:
а) аппендикулярный инфильтрат
б) инфаркт миокарда
в) вторая половина беременности
г) геморрагический диатез
д) разлитой перитонит
[CORRECT]: а
29. ЭКСТРЕННАЯ ОПЕРАЦИЯ НЕ ПОКАЗАНА:
а) при остром катаральном аппендиците
б) при остром аппендиците во второй половине беременности
в) при 1-ом приступе острого аппендицита
г) при неустановленной причине болей в правой подвздошной области у пожилых людей
д) при остром аппендиците у грудных детей
[CORRECT]: г
30. ПРИ ОПЕРАЦИИ ПО ПОВОДУ ОСТРОГО АППЕНДИЦИТА У ЛИЦ ПОЖИЛОГО ВОЗРАСТА ЦЕЛЕСООБРАЗНО ПРИМЕНЕНИЕ:
а) эндотрахеального наркоза
б) внутривенного наркоза
в) местной анестезии
г) перидуральной анестезии
д) спиномозговой анестезии
[CORRECT]: в
31. ПРИ ОСМОТРЕ БОЛЬНОГО ВЫ ПОСТАВИЛИ ДИАГНОЗ ОСТРЫЙ ФЛЕГМОНОЗНЫЙ АППЕНДИЦИТ, БЕЗ ЯВЛЕНИЙ ПЕРИТОНИТА. ДЛЯ ВЫПОЛНЕНИЯ АППЕНДЭКТОМИИ ОПТИМАЛЬНЫМ ДОСТУПОМ БУДЕТ:
а) Кохера
б) Пфаненштиля
в) нижнесрединная лапаротомия
г) Волковича - Дьяконова
д) по Пирогову
[CORRECT]: г
32. ОПТИМАЛЬНАЯ ДЛИНА КОЖНОГО РАЗРЕЗА ПРИ АППЕНДЭКТОМИИ У ВЗРОСЛОГО ЧЕЛОВЕКА СОСТАВЛЯЕТ:
а) 2-2,5 см
б) 3-4 см
в) 5-6 см
г) 6-8 см
д) 10-12 см
[CORRECT]: г
33. ВЫ ОПЕРИРУЕТЕ БОЛЬНОГО 31 ГОДА, ПО ПОВОДУ ОСТРОГО АППЕНДИЦИТА. ПРИ ВСКРЫТИИ БРЮШНОЙ ПОЛОСТИ УСТАНОВЛЕНО, ЧТО ИМЕЕТСЯ ОСТРЫЙ ФЛЕГМОНОЗНЫЙ АППЕНДИЦИТ, КУПОЛ СЛЕПОЙ КИШКИ НЕИЗМЕНЕН. ВЫБЕРИТЕ НАИБОЛЕЕ РАЦИОНАЛЬНЫЙ СПОСОБ ОБРАБОТКИ КУЛЬТИ ЧЕРВЕОБРАЗНОГО ОТРОСТКА ПОСЛЕ ВЫПОЛНЕНИЯ АППЕНДЭКТОМИИ:
а) перевязка кетгутовой лигатурой без погружения культи в кисетный шов
б) перевязка кетгутовой лигатурой с последующим погружением культи в кисетный шов
в) целесообразно применение "лигатурного" способа обработки
г) погружение культи червеобразного отростка в кисетный шов без предварительной перевязки
д) погружение неперевязанной культи отростка отдельными узловыми шелковыми швами
[CORRECT]: б
34. ВЫ ОПЕРИРУЕТЕ БОЛЬНУЮ 25 ЛЕТ, С ПРЕДПОЛОЖИТЕЛЬНЫМ ДИАГНОЗОМ ОСТРЫЙ ФЛЕГМОНОЗНЫЙ АППЕНДИЦИТ. НА ОПЕРАЦИИ ВЫЯВЛЕНО, ЧТО В ПРАВОЙ ПОДВЗДОШНОЙ ЯМКЕ И В МАЛОМ ТАЗУ ИМЕЕТСЯ СЕРОЗНЫЙ ВЫПОТ БЕЗ ЗАПАХА. ЧЕРВЕОБРАЗНЫЙ ОТРОСТОК ДЛИНОЙ ОКОЛО 10 СМ, УТОЛЩЕН, ГИПЕРЕМИРОВАН, БЕЗ НАЛЕТА ФИБРИНА. УКАЖИТЕ ВАШИ ДЕЙСТВИЯ И ИХ ПОСЛЕДОВАТЕЛЬНОСТЬ:
а) выполнить аппендэктомию
б) осуществить ревизию органов малого таза и терминального отдела подвздошной кишки
в) произвести ревизию терминального отдела подвздошной кишки, органов малого таза и при отсутствии патологии со стороны других органов - аппендэктомию
г) учитывая невыраженность воспалительных изменений в червеобразном отростке, ограничиться оставлением микроирригатора для введения антибиотиков
д) произвести аппендэктомию и дренирование малого таза
[CORRECT]: в
page 5
35. ВЫ ОПЕРИРУЕТЕ БОЛЬНОГО 25 ЛЕТ ПО ПОВОДУ ОСТРОГО ФЛЕГМОНОЗНОГО АППЕНДИЦИТА ИЗ ДОСТУПА ПО ВОЛКОВИЧУ - ДЬЯКОНОВУ. ПО ВСКРЫТИИ БРЮШНОЙ ПОЛОСТИ ОБНАРУЖЕНО, ЧТО В ПРАВОЙ ПОДВЗДОШНОЙ ЯМКЕ ИМЕЕТСЯ НЕЗНАЧИТЕЛЬНОЕ КОЛИЧЕСТВО ВЫПОТА СОЛОМЕННОГО ЦВЕТА. В РАНУ УДАЛОСЬ ВЫВЕСТИ КУПОЛ СЛЕПОЙ КИШКИ С ОСНОВАНИЕМ ЧЕРВЕОБРАЗНОГО ОТРОСТКА. ПОСЛЕДНИЙ УТОЛЩЕН, ГИПЕРЕМИРОВАН, С НАЛЕТОМ ФИБРИНА. ОДНАКО ВЕРХУШКА ЧЕРВЕОБРАЗНОГО ОТРОСТКА НЕ ВЫВОДИТСЯ. ХИРУРГ ДОЛЖЕН:
а) рассечь париетальную брюшину правого латерального канала и выделить червеобразный отросток
б) произвести ретроградную аппендэктомию
в) осуществить дренирование брюшной полости
г) выполнить срединную лапаротомию с последующей аппендэктомией
д) произвести аппендэктомию с применением "лигатурного способа"
[CORRECT]: б
36. БОЛЬНОЙ 26 ЛЕТ ОПЕРИРОВАН ПО ПОВОДУ ОСТРОГО АППЕНДИЦИТА ЧЕРЕЗ 17 ЧАСОВ С МОМЕНТА ЗАБОЛЕВАНИЯ ДОСТУПОМ В ПРАВОЙ ПОДВЗДОШНОЙ ОБЛАСТИ. НА ОПЕРАЦИИ ОБНАРУЖЕН ГАНГРЕНОЗНЫЙ АППЕНДИЦИТ С ПЕРФОРАЦИЕЙ ОТРОСТКА. В ПРАВОЙ ПОДВЗДОШНОЙ ЯМКЕ ОКОЛО 50 МЛ ГНОЙНОГО ВЫПОТА. УКАЖИТЕ ДАЛЬНЕЙШИЕ ДЕЙСТВИЯ ХИРУРГА:
а) нижне-срединная лапаротомия, санация брюшной полости, дренирование обоих латеральных каналов и полости малого таза
б) аппендэктомия, осушить брюшную полость, установить в правой подвздошной ямке микроирригатор через отдельный прокол брюшной стенки для инфузии антибиотиков
в) аппендэктомию не производить, тампонада и дренирование правой подвздошной ямки
г) аппендэктомия, ушить наглухо оперированную рану
д) аппендэктомия, лапаростомия
[CORRECT]: б
37. ПРИ РАЗЛИТОМ ГНОЙНОМ ПЕРИТОНИТЕ АППЕНДИКУЛЯРНОГО ПРОИСХОЖДЕНИЯ ПРИМЕНЯЮТСЯ:
а) срединная лапаротомия
б) аппендэктомия
в) промывание брюшной полости
г) дренирование брюшной полости
д) все перечисленное
[CORRECT]: д
38. ПРИ ДИФФУЗНОМ ГНОЙНОМ ПЕРИТОНИТЕ АППЕНДИКУЛЯРНОГО ПРОИСХОЖДЕНИЯ ПОКАЗАНЫ:
а) аппендэктомия и санация брюшной полости
б) коррекция водно-электролитных нарушений
в) антибактериальная терапия
г) полное парентеральное питание в течение 1-2 суток после операции
д) все перечисленное верно
[CORRECT]: д
39. ПРОМЫВАНИЕ БРЮШНОЙ ПОЛОСТИ ПОКАЗАНО:
а) при установленном диагнозе аппендикулярного инфильтрата
б) при периаппендикулярном абсцессе
в) при гангренозном аппендиците и местном отграниченном перитоните
г) при воспалении лимфоузлов брыжейки тонкой кишки
д) при разлитом перитоните
[CORRECT]: д
40. ОСТАВЛЕНИЕ ТАМПОНОВ В БРЮШНОЙ ПОЛОСТИ ПОСЛЕ АППЕНДЭКТОМИИ ПОКАЗАНО:
а) при неостановленном капиллярном кровотечении
б) при гангренозно-перфоративном аппендиците
в) при местном перитоните
г) при разлитом перитоните
д) при всех этих состояниях
[CORRECT]: а
41. БОЛЬНАЯ 56 ЛЕТ, ОПЕРИРОВАНА ПО ПОВОДУ ОСТРОГО АППЕНДИЦИТА ЧЕРЕЗ 72 ЧАСА ОТ НАЧАЛА ЗАБОЛЕВАНИЯ. НА ОПЕРАЦИИ В ПРАВОЙ ПОДВЗДОШНОЙ ЯМКЕ ИМЕЕТСЯ ВОСПАЛИТЕЛЬНЫЙ КОНГЛОМЕРАТ САЛЬНИКА. ЧЕРВЕОБРАЗНЫЙ ОТРОСТОК НЕ НАЙДЕН. ДАЛЬНЕЙШАЯ ТАКТИКА ХИРУРГА:
а) разделить тупым и острым путем воспалительный инфильтрат, произвести аппендэктомию
б) установить дренаж в малый таз, аппендэктомию не производить, ушить операционную рану наглухо
в) ограничиться диагностической лапаротомией
г) лапаростомия
д) ввести в брюшную полость через рану отграничивающие тампоны и микроирригатор для инфузии антибиотиков, аппендэктомия в плановом порядке через 4-6 месяцев
[CORRECT]: д
"""

print("Chunk 1 initialized...")
